# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = e3449c65-5847-482f-a35e-f17513a3c20c

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"247fc9d5-2b13-4c6e-8771-8c1dc84c5ebd.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = 247fc9d5-2b13-4c6e-8771-8c1dc84c5ebd.json
