# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = e3449c65-5847-482f-a35e-f17513a3c20c

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"6a4107d0-5735-4514-aaf4-06c0d55a233e.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = 6a4107d0-5735-4514-aaf4-06c0d55a233e.json
